<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db79e5f85e6c413091af1c703cf2c419" Name="Diagram1">
        <EntityTypeShape EntityType="OtelModel.TBLCEZALAR" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OtelModel.TBLHAREKET" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OtelModel.TBLKASA" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OtelModel.TBLKATEGORI" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OtelModel.TBLMUSTERI" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OtelModel.TBLOTEL" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OtelModel.TBLPERSONEL" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OtelModel.TBLSUBE" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="OtelModel.FK_TBLCEZALAR_TBLHAREKET" ManuallyRouted="false" />
        <AssociationConnector Association="OtelModel.FK_TBLCEZALAR_TBLMUSTERI" ManuallyRouted="false" />
        <AssociationConnector Association="OtelModel.FK_TBLHAREKET_TBLMUSTERI" ManuallyRouted="false" />
        <AssociationConnector Association="OtelModel.FK_TBLHAREKET_TBLOTEL" ManuallyRouted="false" />
        <AssociationConnector Association="OtelModel.FK_TBLOTEL_TBLKATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="OtelModel.FK_TBLOTEL_TBLSUBE" ManuallyRouted="false" />
      </Diagram>
      <Diagram DiagramId="113188e85b584577a05e9bd9df795f03" Name="Diagram2" >
        <EntityTypeShape EntityType="OtelModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>